<!DOCTYPE html>
<html>
  <head>
    <style>
      h2 {
        border: 2px solid blue;
        padding: 20px;
        /* text-transform: capitalize; */
        /* text-shadow: 100px 15px 1px green; */
        /* text-indent: 120px; */
        /* text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-thickness: 5px;
        text-decoration-style: wavy; */
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        /* letter-spacing: 20px; */
        /* word-spacing: 50px; */
        line-height: 60px;
      }
    </style>
  </head>

  <body>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      repellendus exercitationem quia voluptatem aperiam dicta porro, vero
      illum, voluptatibus blanditiis iure iusto nulla culpa aspernatur aliquid
      sed cum doloribus. Maxime explicabo necessitatibus totam voluptas cum
      nihil vitae ab possimus suscipit perferendis saepe corrupti, laboriosam
      molestias quo, nulla eius quibusdam dolorum expedita animi reprehenderit,
      magnam quidem vel voluptatem. Nemo architecto iusto rerum harum laboriosam
      consectetur ut, perferendis, neque totam in doloremque deserunt veniam
      quia possimus reprehenderit unde tenetur minus at debitis quis eius
      tempora. Fuga, possimus, dolores magnam vitae officia, fugiat quia placeat
      aperiam sint atque eum odio iusto! Rerum, sint!
    </h2>
  </body>
</html>
