<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 100vh;
        border: 5px solid red;
        padding: 30px;
      }
      body {
        height: 2500px;
        border: 3px solid blue;
        padding: 30px;
        position: relative;
      }
      .container {
        border: 2px solid green;
        padding: 20px;
        position: relative;
      }
      section {
        width: 100px;
        height: 100px;
        box-shadow: 0 0 10px black;
        background-color: coral;
      }
      img {
        position: absolute;
        left: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        src="https://images.pexels.com/photos/3729464/pexels-photo-3729464.jpeg?cs=srgb&dl=pexels-mikebirdy-3729464.jpg&fm=jpg"
        alt=""
        width="100"
        height="100"
      />
      <section></section>
    </div>
  </body>
</html>
