<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        width: 800px;
        height: 500px;
        box-shadow: 0 0 10px black;
        display: grid;
        grid-template-columns: 20% 80%;
        margin: 30px auto;
      }
      .col1 {
        background-color: black;
        display: grid;
        grid-template-rows: repeat(5, 100px);
        text-align: center;
      }
      .col1 a {
        color: white;
        text-decoration-line: none;
        margin: 50px 0px;
      }
      .col2 {
        display: grid;
        grid-template-rows: 400px 100px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="col1">
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JAVASCRIPT</a>
        <a href="">BOOTSTRAP</a>
        <a href="">REACTJS</a>
      </div>
      <div class="col2">
        <div>
          <img
            src="https://miro.medium.com/v2/resize:fit:1000/1*1u2p917cvlyP6SuHcq3t0Q.jpeg"
            alt=""
            width="100%"
            height="100%"
          />
        </div>
        <div style="text-align: center">
          <h2 style="margin-top: 30px">HTML is a Markup Language</h2>
        </div>
      </div>
    </div>
  </body>
</html>
