<!DOCTYPE html>
<html>
  <head>
    <style>
      @media only screen and (min-width: 0px) and (max-width: 400px) {
        h2 {
          color: red;
        }
        p {
          background-color: black;
          padding: 20px;
          color: red;
        }
      }

      @media only screen and (min-width: 401px) and (max-width: 700px) {
        h2 {
          color: green;
        }
        p {
          background-color: red;
          padding: 20px;
          color: green;
        }
        img {
          display: none;
        }
      }

      @media only screen and (min-width: 701px) and (max-width: 900px) {
        h2 {
          color: blue;
        }
        p {
          background-color: coral;
          padding: 20px;
          color: blue;
        }
      }

      @media only screen and (min-width: 901px) {
        h2 {
          color: coral;
        }
        p {
          background-color: black;
          padding: 20px;
          color: coral;
        }
        img {
          display: none;
        }
      }

      @media only sreen and (orientation: landscape) {
        h2 {
          display: none;
        }
      }
      @media only sreen and (orientation: portrait) {
        h2 {
          color: lawngreen;
        }
      }
    </style>
  </head>

  <body>
    <h2>Media Queries in CSS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      assumenda corrupti nisi laboriosam, deserunt voluptas veritatis aspernatur
      optio! Magni vero non corrupti porro nam eius similique cum numquam
      dolorem perspiciatis pariatur, ea, sequi praesentium! Iusto quas, natus ut
      asperiores eius cupiditate beatae facere quo molestiae, nisi, placeat est
      quia ipsum necessitatibus temporibus maxime eveniet voluptas laborum
      aliquam totam sunt id. Aperiam perferendis libero provident illo sapiente,
      illum recusandae consequatur sunt neque alias nobis quam eum commodi
      temporibus, itaque, enim nulla est corporis? Sed dolor, porro
      exercitationem mollitia accusamus, quidem quas deserunt vel odit adipisci
      deleniti, dolores beatae incidunt cum veniam?
    </p>
    <img
      src="https://wallpaper.dog/large/20493151.jpg"
      alt=""
      width="300"
      height="300"
    />
  </body>
</html>
