<!DOCTYPE html>
<html>
  <head>
    <style>
      h2 {
        /* border-width: 3px;
        border-style: solid;
        border-color: red; */

        border: 2px solid grey;
        border-radius: 10px;
        border-top-left-radius: 30px;
        border-top-right-radius: 10px;
        border-top-style: solid;
        border-bottom-style: dotted;

        border-top-color: red;
      }
      p {
        border-width: 3px;
        border-style: dotted;
        border-color: green;
      }
      h1 {
        border-width: 3px;
        border-style: dashed;
        border-color: red;
      }
      h3 {
        border-width: 2px;
        border-style: double;
        border-color: coral;
      }
    </style>
  </head>

  <body>
    <!-- <h1>CSS Concepts</h1> -->
    <h2>Border Concept in CSS</h2>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
      deleniti eius alias minus soluta. Architecto sunt repudiandae nobis
      officiis facere?
    </p>
    <h3>Enjoying CSS</h3> -->
  </body>
</html>
